<main>
    <div style="background: #00b3e6;"></div>
    <div>
       <style>
       width: 700px;
       margin: auto;
       font-family: "Helvetica Neue";
       background: white;
       padding: 30px;
       </style>
    </div>
<main>

<style>
    #main-header {
    font-size: 22px;
    }
    
    .perspective-questions {
    font-style: italic;
    }
</style> 

<link rel="stylesheet" href="style.css">

/* index.html */

<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background: #00b3e6;
  }

   div {
     width: 700px;
     margin: auto;
     font-family: "Helvetica Neue";
     background: white;
     padding: 30px;
   }

  #main-header {
     font-size: 22px;
   }
    
  .perspective-questions {
     font-style: italic;
   }
</style>
<link rel="stylesheet" href="style.css">
<title>Our CSS Lessons</title>
</head>
<body>
<main>
  <div>
    <a href="#" class="margin-bottom-half"><img src="https://avatars3.githubusercontent.com/u/11901747?v=4" alt="The Flatiron School logo" /></a>
    <h1 id="main-header">CSS: Cascading Style Sheets</h1>
    <p><em>A sheet of style rules that tells a web browser how to present a document.</em></p>
  </div>
  <section>
    <h2>Introduction</h2>
      <p>Hey there! Welcome to our CSS Masterclass. In this lesson we'll learn about the theory and the practice of CSS. We're going to take the concepts we learned in the first lesson to teach us how to make our websites look <em>amazing!</em></p>

    <h2>Goals</h2>
      <ol>
        <li>You should be able to understand what CSS is</li>
        <li>You should be able to apply basic CSS styling to a document</li>
        <li>You should be able to position elements in a page</li>
        <li>You should be able to make responsive design changes between mobile and desktop versions of a webpage</li>
      </ol>

    <h2>Pre-Knowledge</h2>
      <p>You will need to have a solid understanding of HTML</p>
      <p>This lesson builds upon knowledge covered in the HTML/CSS track, specifically <a href="http://learn.co/courses">Learn.co/courses</a></p>
  </section>
  <aside>
   <h2>Perspective Questions</h2>
   <p><em>These are questions that dredge up difficult memories or spark strong opinions about race, gender, privilege and other issues surrounding our program and career field: </em></p>
   <ol class="perspective-questions">
     <li>What is "alt-right" and why is this term controversial?</li>
     <li>Why is the automatic reaction to call out someone as a "racist" problematic?</li>
     <li>Why is diversity so important in tech?</li>
     <li>Why is it a problem that most engineers are men?</li>
     <li>What does "supporting women in technology" mean to you?</li>
     <li>What are risks women face if they act against sexism (in tech or elsewhere)?</li>
     <li>What are the challenges that women of color face in building their careers and how can we find solutions?</li>
     <li>What do you think of gender imbalance through a racial lens?</li>
     <li>What events in the recent history of tech diversity (most notably, "Google Memo") have you changed your mind about as new facts have emerged?</li>
     <li>Are white women disproportionately successful or does it just appear to be that way in the world of tech?</li>
   </ol>
  </aside>
</main>
</body>
</html>